<div class="container">
    <button type="button" class="btn btn-info btn-lg pull-left" data-toggle="modal" data-target="#myModal">Upload a new document</button>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="form-horizontal">
                        <div class="col-sm-8">
                            <fieldset>
                                <legend>Document Details</legend>
                                <br>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Select File</label>
                                    <div class="col-sm-9">
                                        <input type="file" id="file" required="required" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Display Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="display" (keyup)="checkLength(displayName)" [(ngModel)]="displayName" [(ngModel)]="fileMetadata.filename"
                                            required="required" class="form-control">
                                        <div *ngIf="showErrorMsg" class=" text-danger ">Exceeds 40 Characters</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Category</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="category" [(ngModel)]="fileMetadata.documentgroupId" required="required" class="form-control"> 
                        <option>Select</option>
                        <option>Administration</option>
                        <option>Education</option>
                        <option>ERISA Compliance & Consulting</option>
                        <option>Investments</option>
                        <option>Payroll</option>
          </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Sub Category</label>
                                    <div class="col-sm-9">
                                        <select required="required" id="subcategory" [(ngModel)]="fileMetadata.documentnameId" class="form-control"> <option>Select</option>
              <option>Certified Annual Trust Statement</option>
              <option>ADP/ACP Testing</option>
              <option>5500 and/or Audit Package</option>
              <option>Other Testing</option>
              <option>Consulting</option>
              <option>Auditor Responses</option>
          </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Expiration Date</label>
                                    <div class="col-sm-9">
                                        <input [(ngModel)]="expDate" type="date" id="expDate" [(ngModel)]="fileMetadata.expirationdate" required="required" class="form-control"
                                            (blur)="datechanged()" max='2024-01-01' min='expDate()'>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-info btn-lg" type="button" id="cancel">Cancel</button>
                                    <button class="btn btn-primary nextBtn btn-lg" (click)="addFileMetaData()" type="button" id="upload">Upload</button>
                                </div>
                            </fieldset>
                            <div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="form-horizontal">
    <div class="col-sm-8">
        <fieldset>
            <legend>Document Details</legend>
            <br>
            <div class="form-group">
                <label class="col-sm-3 control-label">Select File</label>
                <div class="col-sm-9">
                    <input type="file" id="file" required="required" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Display Name</label>
                <div class="col-sm-9">
                    <input type="text" id="display" (keyup)="checkLength(displayName)" [(ngModel)]="displayName" [(ngModel)]="fileMetadata.filename"
                        required="required" class="form-control">
                    <div *ngIf="showErrorMsg" class=" text-danger ">Exceeds 40 Characters</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Category</label>
                <div class="col-sm-9">
                    <select class="form-control" id="category" [(ngModel)]="fileMetadata.documentgroupId" required="required" class="form-control"> 
                        <option>Select</option>
                        <option>Administration</option>
                        <option>Education</option>
                        <option>ERISA Compliance & Consulting</option>
                        <option>Investments</option>
                        <option>Payroll</option>
          </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Sub Category</label>
                <div class="col-sm-9">
                    <select required="required" id="subcategory" [(ngModel)]="fileMetadata.documentnameId" class="form-control"> <option>Select</option>
              <option>Certified Annual Trust Statement</option>
              <option>ADP/ACP Testing</option>
              <option>5500 and/or Audit Package</option>
              <option>Other Testing</option>
              <option>Consulting</option>
              <option>Auditor Responses</option>
          </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Expiration Date</label>
                <div class="col-sm-9">
                    <input [(ngModel)]="expDate" type="date" id="expDate" [(ngModel)]="fileMetadata.expirationdate" required="required" class="form-control"
                        (blur)="datechanged()">
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-info btn-lg" type="button" id="cancel">Cancel</button>
                <button class="btn btn-primary nextBtn btn-lg" (click)="addFileMetaData()" type="button" id="upload">Upload</button>
            </div>
        </fieldset>
        <div>
        </div>-->