<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/todolist/todolist.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">app/todolist/</a> todolist.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/36</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, Inject } from '@angular/core';
import { Todo } from './todo.model';
import { Title, PubSubServiceContract } from 'microui-contracts';
import { FileMetadata } from './filemetadata.model';
import { FileMetadataService } from './todoservice';
import './todolist.html';
@Component({
    moduleId: module.id,
    selector: 'as-todolist',
    template: require('./todolist.html')
})
export class TodolistComponent {
    public todo: Todo;
    public expDate: String;
    public date: Date;
    public list: Todo[];
    public showErrorMsg: boolean;
    public displayName: string;
    public showCompleted: Boolean;
    public fileMetadata: FileMetadata;
    constructor(private pubsub: PubSubServiceContract, @Inject(Title) public title: string,
        private filemetadataService: FileMetadataService) {
        this.showCompleted = true;
        this.todo = new Todo('Add me to list!', false);
        this.fileMetadata = new FileMetadata(new Date(), 0, 0, new Date(), 0, ' ', ' ', new Date(), 1, 1);
        this.list = [
            new Todo('Its cool'),
            new Todo('Hello', true)
        ];
    }
    ngOnInit() {
        this.date = new Date();
        this.date.setFullYear(this.date.getFullYear() + 1);
        this.expDate = this.date.toISOString().split('T')[0];
    }
<span class="fstat-no" title="function not covered" >    addTodo() {</span>
<span class="cstat-no" title="statement not covered" >        let todo = Todo.clone(this.todo);</span>
<span class="cstat-no" title="statement not covered" >        this.list = this.list.concat(todo);</span>
<span class="cstat-no" title="statement not covered" >        this.todo.clear();</span>
<span class="cstat-no" title="statement not covered" >        this.pubsub.publish('Todo', {</span>
            action: 'added',
            value: todo
        });
    }
<span class="fstat-no" title="function not covered" >    checkLength(name: string)</span> {
<span class="cstat-no" title="statement not covered" >        if (name &amp;&amp; (name.toString().length &gt;= 40)) {</span>
<span class="cstat-no" title="statement not covered" >            this.showErrorMsg = true;</span>
<span class="cstat-no" title="statement not covered" >            this.displayName = this.displayName.substring(0, 40);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (name &amp;&amp; (name.toString().length &lt; 40)) {</span>
<span class="cstat-no" title="statement not covered" >            this.showErrorMsg = false;</span>
        }
    }
<span class="fstat-no" title="function not covered" >    delTodo(todoIndex: number)</span> {
<span class="cstat-no" title="statement not covered" >        this.list = this.list.filter(<span class="fstat-no" title="function not covered" >(todo, index)</span> =&gt; <span class="cstat-no" title="statement not covered" >index !== todoIndex)</span>;</span>
<span class="cstat-no" title="statement not covered" >        this.pubsub.publish('Todo', {</span>
            action: 'deleted',
            value: todoIndex
        });
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    addFileMetaData() {</span>
<span class="cstat-no" title="statement not covered" >        let fileMetadate = FileMetadata.clone(this.fileMetadata);</span>
<span class="cstat-no" title="statement not covered" >        this.filemetadataService.addFileMetaDate(fileMetadate);</span>
    };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Dec 27 2016 14:58:42 GMT-0600 (Central Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
